B = {{{{{1, \[Alpha]/2}}, {1, 1}}, {{Ceil[\[Beta]], \[Beta]}, 
       {{d/2, \[Alpha]/2}}}}, {{{d/2, \[Alpha]/2}, {1, 1}}, 
      {{1, \[Alpha]/2}}}}
B = {{{{{1, \[Alpha]/2}}, {1, 1}}, {{Ceil[\[Beta]], \[Beta]}, 
       {{d/2, \[Alpha]/2}}}}, {{{d/2, \[Alpha]/2}, {1, 1}}, 
      {{1, \[Alpha]/2}}}}
B = {{{{1 + (2 - d)/4 + (-1 + d/2)/2, \[Alpha]/2}, {1, 1}}, 
      {{Ceil[\[Beta]], \[Beta]}, {1 + (-1 + d/2)/2 + (-2 + d)/4, 
        \[Alpha]/2}}}, {{{d/2, \[Alpha]/2}, {1, 1}}, {{1, \[Alpha]/2}}}}
B = {{{{1 + (2 - d)/4 + (-1 + d/2)/2, \[Alpha]/2}, {1, 1}}, 
      {{Ceil[\[Beta]], \[Beta]}, {1 + (-1 + d/2)/2 + (-2 + d)/4, 
        \[Alpha]/2}}}, {{{d/2, \[Alpha]/2}, {1, 1}}, {{1, \[Alpha]/2}}}}
B = {{{{1 + (2 - d)/4 + (-1 + d/2)/2, \[Alpha]/2}, {1, 1}}, 
      {{Ceil[\[Beta]], \[Beta]}, {1 + (-1 + d/2)/2 + (-2 + d)/4, 
        \[Alpha]/2}}}, {{{d/2, \[Alpha]/2}, {1, 1}}, {{1, \[Alpha]/2}}}}
