\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Examples}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Example \url {FoxH-2_9_11.wls}}{3}{subsection.2.1}%
\contentsline {paragraph}{File content}{3}{section*.2}%
\contentsline {paragraph}{Fox H-function}{5}{section*.3}%
\contentsline {paragraph}{Summary}{5}{section*.4}%
\contentsline {paragraph}{Poles}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Example \url {FoxH-2_9_12.wls}}{5}{subsection.2.2}%
\contentsline {paragraph}{File content}{5}{section*.6}%
\contentsline {paragraph}{Fox H-function}{6}{section*.7}%
\contentsline {paragraph}{Summary}{6}{section*.8}%
\contentsline {paragraph}{Poles}{6}{section*.9}%
\contentsline {subsection}{\numberline {2.3}Example \url {FoxH-2_9_13.wls}}{7}{subsection.2.3}%
\contentsline {paragraph}{File content}{7}{section*.10}%
\contentsline {paragraph}{Fox H-function}{7}{section*.11}%
\contentsline {paragraph}{Summary}{7}{section*.12}%
\contentsline {paragraph}{Poles}{7}{section*.13}%
\contentsline {subsection}{\numberline {2.4}Example \url {FoxH-2_9_4.wls}}{8}{subsection.2.4}%
\contentsline {paragraph}{File content}{8}{section*.14}%
\contentsline {paragraph}{Fox H-function}{8}{section*.15}%
\contentsline {paragraph}{Summary}{8}{section*.16}%
\contentsline {paragraph}{Poles}{9}{section*.17}%
\contentsline {subsection}{\numberline {2.5}Example \url {FoxH-2_9_5.wls}}{9}{subsection.2.5}%
\contentsline {paragraph}{File content}{9}{section*.18}%
\contentsline {paragraph}{Fox H-function}{9}{section*.19}%
\contentsline {paragraph}{Summary}{9}{section*.20}%
\contentsline {paragraph}{Poles}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.6}Example \url {FoxH-2_9_6.wls}}{10}{subsection.2.6}%
\contentsline {paragraph}{File content}{10}{section*.22}%
\contentsline {paragraph}{Fox H-function}{10}{section*.23}%
\contentsline {paragraph}{Summary}{10}{section*.24}%
\contentsline {paragraph}{Poles}{11}{section*.25}%
\contentsline {subsection}{\numberline {2.7}Example \url {FoxH32-21.wls}}{11}{subsection.2.7}%
\contentsline {paragraph}{File content}{11}{section*.26}%
\contentsline {paragraph}{Fox H-function}{11}{section*.27}%
\contentsline {paragraph}{Summary}{12}{section*.28}%
\contentsline {paragraph}{Poles}{12}{section*.29}%
\contentsline {subsection}{\numberline {2.8}Example \url {FoxH32-21-Y.wls}}{12}{subsection.2.8}%
\contentsline {paragraph}{File content}{12}{section*.30}%
\contentsline {paragraph}{Fox H-function}{13}{section*.31}%
\contentsline {paragraph}{Summary}{13}{section*.32}%
\contentsline {paragraph}{Poles}{13}{section*.33}%
\contentsline {subsection}{\numberline {2.9}Example \url {FoxH32-21-Z.wls}}{13}{subsection.2.9}%
\contentsline {paragraph}{File content}{13}{section*.34}%
\contentsline {paragraph}{Fox H-function}{14}{section*.35}%
\contentsline {paragraph}{Summary}{14}{section*.36}%
\contentsline {paragraph}{Poles}{14}{section*.37}%
\contentsline {subsection}{\numberline {2.10}Example \url {FoxH32-21-Z-Star.wls}}{15}{subsection.2.10}%
\contentsline {paragraph}{File content}{15}{section*.38}%
\contentsline {paragraph}{Fox H-function}{15}{section*.39}%
\contentsline {paragraph}{Summary}{15}{section*.40}%
\contentsline {paragraph}{Poles}{15}{section*.41}%
\contentsline {subsection}{\numberline {2.11}Example \url {FoxH-Bessel-J_2_9_18.wls}}{16}{subsection.2.11}%
\contentsline {paragraph}{File content}{16}{section*.42}%
\contentsline {paragraph}{Fox H-function}{16}{section*.43}%
\contentsline {paragraph}{Summary}{16}{section*.44}%
\contentsline {paragraph}{Poles}{17}{section*.45}%
\contentsline {subsection}{\numberline {2.12}Example \url {FoxH-Bessel-K_2_9_19.wls}}{17}{subsection.2.12}%
\contentsline {paragraph}{File content}{17}{section*.46}%
\contentsline {paragraph}{Fox H-function}{17}{section*.47}%
\contentsline {paragraph}{Summary}{18}{section*.48}%
\contentsline {paragraph}{Poles}{18}{section*.49}%
\contentsline {subsection}{\numberline {2.13}Example \url {FoxH-Bessel-Y_2_9_20.wls}}{18}{subsection.2.13}%
\contentsline {paragraph}{File content}{18}{section*.50}%
\contentsline {paragraph}{Fox H-function}{19}{section*.51}%
\contentsline {paragraph}{Summary}{19}{section*.52}%
\contentsline {paragraph}{Poles}{19}{section*.53}%
\contentsline {subsection}{\numberline {2.14}Example \url {FoxH-Cos.wls}}{19}{subsection.2.14}%
\contentsline {paragraph}{File content}{19}{section*.54}%
\contentsline {paragraph}{Fox H-function}{20}{section*.55}%
\contentsline {paragraph}{Summary}{20}{section*.56}%
\contentsline {paragraph}{Poles}{20}{section*.57}%
\contentsline {subsection}{\numberline {2.15}Example \url {FoxH-H.G_2_9_14.wls}}{20}{subsection.2.15}%
\contentsline {paragraph}{File content}{20}{section*.58}%
\contentsline {paragraph}{Fox H-function}{21}{section*.59}%
\contentsline {paragraph}{Summary}{21}{section*.60}%
\contentsline {paragraph}{Poles}{21}{section*.61}%
\contentsline {subsection}{\numberline {2.16}Example \url {FoxH-H.G_2_9_15.wls}}{21}{subsection.2.16}%
\contentsline {paragraph}{File content}{21}{section*.62}%
\contentsline {paragraph}{Fox H-function}{22}{section*.63}%
\contentsline {paragraph}{Summary}{22}{section*.64}%
\contentsline {paragraph}{Poles}{22}{section*.65}%
\contentsline {subsection}{\numberline {2.17}Example \url {FoxH-Lommel_2_9_22.wls}}{22}{subsection.2.17}%
\contentsline {paragraph}{File content}{22}{section*.66}%
\contentsline {paragraph}{Fox H-function}{23}{section*.67}%
\contentsline {paragraph}{Summary}{23}{section*.68}%
\contentsline {paragraph}{Poles}{23}{section*.69}%
\contentsline {subsection}{\numberline {2.18}Example \url {FoxH-Mittag-Leffler.wls}}{24}{subsection.2.18}%
\contentsline {paragraph}{File content}{24}{section*.70}%
\contentsline {paragraph}{Fox H-function}{24}{section*.71}%
\contentsline {paragraph}{Summary}{24}{section*.72}%
\contentsline {paragraph}{Poles}{24}{section*.73}%
\contentsline {subsection}{\numberline {2.19}Example \url {FoxH-Sin.wls}}{25}{subsection.2.19}%
\contentsline {paragraph}{File content}{25}{section*.74}%
\contentsline {paragraph}{Fox H-function}{25}{section*.75}%
\contentsline {paragraph}{Summary}{25}{section*.76}%
\contentsline {paragraph}{Poles}{26}{section*.77}%
\contentsline {subsection}{\numberline {2.20}Example \url {FoxH-Whittaker_2_9_21.wls}}{26}{subsection.2.20}%
\contentsline {paragraph}{File content}{26}{section*.78}%
\contentsline {paragraph}{Fox H-function}{26}{section*.79}%
\contentsline {paragraph}{Summary}{27}{section*.80}%
\contentsline {paragraph}{Poles}{27}{section*.81}%
\contentsline {section}{References}{27}{section*.81}%
