!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
E:Fox-H	FoxH-Parametration.tex	/^\\begin{align}\\label{E:Fox-H}$/;"	l
E:H	FoxH-Parametration.tex	/^\\begin{align}\\label{E:H}$/;"	l
E:poles	FoxH-Parametration.tex	/^\\begin{align}\\label{E:poles}$/;"	l
F:Diagram	FoxH-Parametration.tex	/^  \\label{F:Diagram}$/;"	l
F:Wellposedness	FoxH-Parametration.tex	/^  \\label{F:Wellposedness}$/;"	l
fox:61:g	FoxH-Parametration_biber.bib	/^@ARTICLE{fox:61:g,$/;"	b
kilbas.saigo:04:h-transforms	FoxH-Parametration_biber.bib	/^@BOOK{kilbas.saigo:04:h-transforms,$/;"	b
